# Cesla

./: Cesla.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cesla.API/: Cargos.json  Cesla.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cesla.API/Abstractions/: LogRequestFilterAttribute.cs
Cesla.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
Cesla.API/Controllers/: CargoController.cs  ColaboradoresController.cs  DepartamentoController.cs  EmpresaController.cs  MainController.cs
Cesla.API/Localizer/: Resource.cs  Resource.resx
Cesla.API/Properties/: launchSettings.json
Cesla.Application/: Cesla.Application.csproj
Cesla.Application/AppServices/: CargoAppService.cs  ColaboradoresAppService.cs  DepartamentoAppService.cs  EmpresaAppService.cs
Cesla.Application/AppServices/Interfaces/: ICargoAppService.cs  IColaboradoresAppService.cs  IDepartamentoAppService.cs  IEmpresaAppService.cs
Cesla.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Cesla.Application/Commands/CargoCommand/: AdicionarCargoCommand.cs  AtualizarCargoCommand.cs  CargoCommandHandler.cs  DeletarCargoCommand.cs
Cesla.Application/Commands/ColaboradorCommand/: AdicionarColaboradorCommand.cs  AtualizarColaboradorCommand.cs  ColaboradorCommandHandler.cs  DeletarColaboradorCommand.cs
Cesla.Application/Commands/DepartamentoCommand/: AdicionarDepartamentoCommand.cs  (+3 more)
Cesla.Application/ViewModels/: ViewModel.cs
Cesla.Data/: Cesla.Data.csproj  MediatorExtension.cs
Cesla.Data/Connection/: CeslaConnection.cs  IApplicationReadDbConnection.cs
Cesla.Data/Context/: CeslaContext.cs
Cesla.Data/Mappings/: CargoMapping.cs  ColaboradorMapping.cs  DepartamentoMapping.cs  EmpresaMapping.cs  EnderecoMapping.cs
Cesla.Data/Migrations/: 20240525174616_InitialMigration.Designer.cs  20240525174616_InitialMigration.cs  20240526203723_InitialMigration.Designer.cs  20240526203723_InitialMigration.cs  CeslaContextModelSnapshot.cs
Cesla.Data/Repositorios/: CargoRepository.cs  ColaboradoresRepository.cs  DepartamentoRepository.cs  EmpresaRepository.cs  RepositoryBase.cs
Cesla.Data/Repositorios/Interfaces/: ICargoRepository.cs  IColaboradoresRepository.cs  IDepartamentoRepository.cs  IEmpresaRepository.cs
Cesla.Domain/Entities/: Cargo.cs  Colaborador.cs  Departamento.cs  Empresa.cs  Endereco.cs
Cesla.Tests/: CargoFixture.cs  CargoIntegrationTests.cs  CargoSteps.cs  CargoUnitTests.cs  Cesla.Tests.csproj  ColaboradorFixture.cs  ColaboradorIntegrationTest.cs  ColaboradorSteps.cs  ColaboradorUnitTest.cs  DatabaseFixture.cs  DepartamentoFixture.cs  DepartamentoIntegrationTest.cs  DepartamentoSteps.cs  DepartamentoUnitTest.cs  EmpresaFixture.cs  EmpresaIntegrationTest.cs  EmpresaSteps.cs  EmpresaUnitTest.cs
Core/Data/: ICommandRepository.cs  IQueriesRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/DomainObjects/: Entity.cs
Core/Enums/: MessageTypeEnum.cs
Core/Extensions/: ExceptionsExtensions.cs  NullExtensions.cs  QueryExtensions.cs
Core/Messages/: Command.cs  Event.cs  Message.cs
Core/Utils/: OperationResult.cs
EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
(+50 files in other folders)
